ExposureNotification.App/ExposureNotification.App/Views/ExposuresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:ExposureNotification.App.ViewModels"
	mc:Ignorable="d"
	x:Class="ExposureNotification.App.Views.ExposuresPage"
	BackgroundColor="{DynamicResource BackgroundColor}"
	Title="Exposures">
	<ContentPage.BindingContext>
		<viewmodel:ExposuresViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout Padding="20" Spacing="12">
			<Frame>
				<StackLayout>

					<Label Text="Exposures in Past 14 Days" FontAttributes="Bold" FontSize="Subtitle" />

					<CollectionView ItemsSource="{Binding ExposureInformation}">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<StackLayout Padding="0,5,0,5">
									<Frame Padding="10" BorderColor="#EAEAEA">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<Label Text="Possible exposure" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
											<Label Text="{Binding Timestamp}" Grid.Column="0" Grid.Row="1" />

											<Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
												<Image.Source>
													<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconRightArrow}" Color="{DynamicResource TextPrimaryColor}" />
												</Image.Source>
											</Image>
										</Grid>
									</Frame>
								</StackLayout>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>

				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>