ExposureNotification.App/ExposureNotification.App/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ExposureNotification.App.Views.InfoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:ExposureNotification.App.ViewModels"
	BackgroundColor="{StaticResource BackgroundColor}"
	Title="Exposure Notifications"
	mc:Ignorable="d">
	<ContentPage.BindingContext>
		<viewmodel:InfoViewModel />
	</ContentPage.BindingContext>
	<ScrollView>
		<StackLayout Style="{DynamicResource Container}">
			<Frame Style="{DynamicResource CardFrame}">
				<StackLayout>

					<Image HorizontalOptions="Center" Margin="0,30,0,30">
						<Image.Source>
							<FontImageSource FontFamily="FA-R" Glyph="{DynamicResource IconStar}" Size="72" Color="{DynamicResource TextPrimaryColor}" />
						</Image.Source>
					</Image>

					<Label Margin="0,0,0,10" Text="Welcome to the Sample Public Health Authority COVID-19 App" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center" />

					<Label Margin="0,10,0,0" Text="[Actual copy to be provided by Public Health Authority]" />

				</StackLayout>
			</Frame>

			<Frame Style="{DynamicResource CardFrame}">

				<StackLayout>
					<Label Margin="0,10,0,0" Text="Exposure Notifications are currently enabled.  You will be notified of any possible exposure." />

					<Button
						Margin="0,10,0,0"
						Command="{Binding DisableCommand}"
						HorizontalOptions="End"
						Style="{DynamicResource ButtonRounded}"
						Text="Disable" />
				</StackLayout>
			</Frame>
		</StackLayout>
	</ScrollView>
</ContentPage>