ExposureNotification.App/ExposureNotification.App/Views/NotifyOthersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewmodel="clr-namespace:ExposureNotification.App.ViewModels"
             mc:Ignorable="d"
             x:Class="ExposureNotification.App.Views.NotifyOthersPage"
             Title="Notify Others"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodel:NotifyOthersViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Style="{DynamicResource Container}">
            <Frame Style="{DynamicResource CardFrame}">
                <StackLayout>

                    <Label Text="Share A Positive Diagnosis" FontAttributes="Bold" FontSize="Subtitle" />

                    <Label Margin="0,12,0,0" Text="If you tested positive for the virus that causes COVID-19, you can choose to share your diagnosis.  This will help others in your community contain the spread of the virus." />

                    <Label Text="Learn more" FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LearnMoreCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding SharePositiveDiagnosisCommand}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{DynamicResource ButtonRounded}"
                        Text="Share A Positive Diagnosis" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
