ExposureNotification.App/ExposureNotification.App/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="ExposureNotification.App.Views.ProfilePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:ExposureNotification.App.ViewModels"
	BackgroundColor="{StaticResource BackgroundColor}"
	Title="Contact Tracing"
	mc:Ignorable="d">
	<ContentPage.BindingContext>
		<viewmodel:MainViewModel />
	</ContentPage.BindingContext>
	<ScrollView>
		<StackLayout Padding="20" Spacing="12">

			<Frame BackgroundColor="LightPink">
				<Grid ColumnSpacing="24" RowSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label
						Grid.RowSpan="2"
						FontAttributes="Bold"
						FontSize="96"
						Text="!" />
					<Label
						Grid.Column="1"
						FontSize="Medium"
						Text="Attention! You may have been in contact with a positively diagnosed case within the last 14 days."
						VerticalOptions="Center" />
					<Button
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="LightPink"
						BorderColor="{StaticResource TextPrimaryColor}"
						HorizontalOptions="End"
						Style="{DynamicResource ButtonRounded}"
						Text="Tap for details" />
				</Grid>
			</Frame>

			<Frame>
				<StackLayout>
					<Label>
						<Label.FormattedText>
							<FormattedString>
								<Span Text="Contact tracing is completely anonymous." />
								<Span Text="&#10;" />
								<Span Text="&#10;" />
								<Span Text="Your device will use bluetooth low energy to keep track of which other devices it has been near within the last 14 days." />
								<Span Text="&#10;" />
								<Span Text="&#10;" />
								<Span Text="When your device has been near someone who recently submitted a positive diagnosis, you will be alerted of the approximate time you were potentially exposed." />
							</FormattedString>
						</Label.FormattedText>
					</Label>


					<Button
						Command="{Binding EnableDisableCommand}"
						Style="{DynamicResource ButtonRounded}"
						Text="{Binding EnableDisableText}" />

				</StackLayout>
			</Frame>

		</StackLayout>
	</ScrollView>
</ContentPage>