ExposureNotification.App/ExposureNotification.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:ExposureNotification.App.Converters"
	mc:Ignorable="d"
	x:Class="ExposureNotification.App.App">
	<Application.Resources>
		<Color x:Key="PrimaryColor">#2196F3</Color>
		<Color x:Key="BackgroundColor">#F6F6F6</Color>
		<Color x:Key="TextPrimaryColor">#6F6F6F</Color>
		<Color x:Key="TextSecondaryColor">#60000000</Color>
		<Color x:Key="TextTernaryColor">#40000000</Color>


		<!--Icons-->
		<x:String x:Key="IconProfile">&#xf2bd;</x:String>
		<x:String x:Key="IconTracking">&#xf1fe;</x:String>
		<x:String x:Key="IconFriends">&#xf0c0;</x:String>
		<x:String x:Key="IconAbout">&#xf129;</x:String>
		<x:String x:Key="IconFavorite">&#xf005;</x:String>
		<x:String x:Key="IconTrash">&#xf2ed;</x:String>
		<x:String x:Key="IconSend">&#xf1d8;</x:String>
		<x:String x:Key="IconInbox">&#xf01c;</x:String>
		<x:String x:Key="IconBlog">&#xf0ac;</x:String>
		<x:String x:Key="IconGitHub">&#xf09b;</x:String>
		<x:String x:Key="IconTwitter">&#xf099;</x:String>
		<x:String x:Key="IconSave">&#xf0c7;</x:String>
		<x:String x:Key="IconRefresh">&#xf021;</x:String>
		<x:String x:Key="IconThumbsUp">&#xf164;</x:String>
		<x:String x:Key="IconWarning">&#xf071;</x:String>
		<x:String x:Key="IconFriendAdd">&#xf234;</x:String>
		<x:String x:Key="IconApprove">&#xf4fc;</x:String>
		<x:String x:Key="IconDeny">&#xf00d;</x:String>

		<x:String x:Key="IconGraph">&#xf1fe;</x:String>

		<x:String x:Key="IconBell">&#xf0f3;</x:String>
		<x:String x:Key="IconInfo">&#xf059;</x:String>
		<x:String x:Key="IconFlag">&#xf024;</x:String>
		<x:String x:Key="IconCancel">&#xf00d;</x:String>
		<x:String x:Key="IconRightArrow">&#xf35a;</x:String>
		<x:String x:Key="IconStar">&#xf005;</x:String>

		<Style x:Key="CardFrame" TargetType="Frame">
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Padding" Value="14" />
		</Style>

		<Style x:Key="Container" TargetType="StackLayout">
			<Setter Property="Padding" Value="14" />
			<Setter Property="Spacing" Value="12" />
		</Style>
		
		<Style x:Key="ButtonRounded" TargetType="Button">
			<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			<Setter Property="HeightRequest" Value="44"/>
			<Setter Property="BorderRadius" Value="10" />
			<Setter Property="BorderWidth" Value="4"/>
			<Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
			<Setter Property="TextColor" Value="White" />
			<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
		</Style>

		<converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
	</Application.Resources>
</Application>