ExposureNotification.App/ExposureNotification.App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:ExposureNotification.App.Views"
	mc:Ignorable="d"
	Visual="Material"
	x:Class="ExposureNotification.App.AppShell">
	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarTitleColor" Value="White" />
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>


	<!-- Your Pages -->

	<TabBar x:Name="TabBar">
		<Tab Title="Tracing" Route="tracing">
			<Tab.Icon>
				<FontImageSource Glyph="{StaticResource IconProfile}" FontFamily="FA-S" />
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:ProfilePage}"/>
		</Tab>
		<Tab Title="Diagnosis" Route="diagnosis">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconDeny}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:DiagnosisPage}"/>
		</Tab>

		<Tab Title="Info" Route="info">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-S" Glyph="{StaticResource IconAbout}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:InfoPage}"/>
		</Tab>
	</TabBar>
</Shell>