ExposureNotification.App/ExposureNotification.App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:view="clr-namespace:ExposureNotification.App.Views"
	mc:Ignorable="d"
	Visual="Material"
	FlyoutBehavior="Disabled"
	x:Class="ExposureNotification.App.AppShell">
	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="White" />
				<Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="White" />
				<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryColor}" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="#B0B0B0" />
				<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}" />
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
		</ResourceDictionary>
	</Shell.Resources>

	<ShellContent ContentTemplate="{DataTemplate view:WelcomePage}" Route="welcome" />
	
	<!-- Your Pages -->
	<TabBar x:Name="TabBar">
		<Tab Title="Info" Route="info">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconInfo}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:InfoPage}"/>
		</Tab>
		
		<Tab Title="Exposures" Route="exposures">
			<Tab.Icon>
				<FontImageSource Glyph="{StaticResource IconBell}" FontFamily="FA-R" />
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:ExposuresPage}"/>
		</Tab>
		
		<Tab Title="Notify Others" Route="notify">
			<Tab.Icon>
				<FontImageSource FontFamily="FA-R" Glyph="{StaticResource IconFlag}"/>
			</Tab.Icon>
			<ShellContent ContentTemplate="{DataTemplate view:NotifyOthersPage}"/>
		</Tab>

	</TabBar>
</Shell>